{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/fiscalizacion",
      "destination": "/fiscalizacion.html"
    },
    {
      "source": "/demo",
      "destination": "/demo-whatsapp.html"
    },
    {
      "source": "/seguimiento",
      "destination": "/seguimiento.html"
    }
  ]
}