{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/fiscalizacion",
      "destination": "/fiscalizacion.html"
    },
    {
      "source": "/demo",
      "destination": "/demo-whatsapp.html"
    },
    {
      "source": "/seguimiento",
      "destination": "/seguimiento.html"
    }
  ],
  "functions": {
    "api/organico-detalle.js": {
      "includeFiles": "privado/**"
    }
  },
  "redirects": [
    {
      "source": "/privado/:path*",
      "destination": "/seguimiento",
      "permanent": false
    },
    {
      "source": "/scripts/:path*",
      "destination": "/seguimiento",
      "permanent": false
    }
  ]
}